DONATION_ALERTS_ACCESS_TOKEN=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_SUB_ROLE_ID=
DISCORD_SUB_ROLE_NAME=Sub
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
CLEAN_SUBS_TIME_IN_MINUTES=1
SUB_AMOUNT=5
SUB_CURRENCY=USD
SUB_CODE=sub
SUB_DAYS=31
NODE_ENV=production